/*
This file is part of FreeRGB, an app to control lighting devices.
Copyright (C) 2020 milan338.

FreeRGB is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

FreeRGB is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with FreeRGB.  If not, see <https://www.gnu.org/licenses/>.
*/

/* Regular button */
QPushButton[style='tertiary'] {
  background-color: rgb(43, 47, 59);
}

QPushButton:hover[style='tertiary'] {
  background-color: rgb(51, 58, 72);
}

QPushButton:pressed[style='tertiary'] {
  background-color: rgb(51, 76, 100);
}

/* Toggle Button */
QWidget[type='toggle-button'][style='tertiary'] {
  background-color: rgb(43, 47, 59);
}
