/*
This file is part of FreeRGB, an app to control lighting devices.
Copyright (C) 2020 milan338.

FreeRGB is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

FreeRGB is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with FreeRGB. If not, see <https://www.gnu.org/licenses/>.
*/

QPushButton {
  color: rgb(255, 255, 255);
  background-color: rgb(39, 43, 54);
  border-radius: 10px;
}

QPushButton:hover {
  background-color: rgb(51, 76, 100);
}

QPushButton:pressed {
  background-color: rgb(90, 164, 253);
}
