/*
This file is part of FreeRGB, an app to control lighting devices.
Copyright (C) 2020 milan338.

FreeRGB is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

FreeRGB is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with FreeRGB.  If not, see <https://www.gnu.org/licenses/>.
*/

/* Base */
QPushButton[style='primary'],
QPushButton[style='secondary'],
QPushButton[style='tertiary'] {
  color: rgb(255, 255, 255);
  border-radius: 10px;
}

/* Primary style */
QPushButton[style='primary'] {
  background-color: rgb(39, 43, 54);
}

QPushButton:hover[style='primary'] {
  background-color: rgb(51, 76, 100);
}

QPushButton:pressed[style='primary'] {
  background-color: rgb(90, 164, 253);
}

/* Secondary style */
QPushButton[style='secondary'] {
  background-color: rgb(51, 58, 72);
}

QPushButton:hover[style='secondary'] {
  background-color: rgb(51, 76, 100);
}

QPushButton:pressed[style='secondary'] {
  background-color: rgb(90, 164, 253);
}

/* Tertiary style */
QPushButton[style='tertiary'] {
  background-color: rgb(43, 47, 59);
}

QPushButton:hover[style='tertiary'] {
  background-color: rgb(51, 58, 72);
}

QPushButton:pressed[style='tertiary'] {
  background-color: rgb(51, 76, 100);
}
