/*
This file is part of FreeRGB, an app to control lighting devices.
Copyright (C) 2020 milan338.

FreeRGB is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

FreeRGB is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with FreeRGB.  If not, see <https://www.gnu.org/licenses/>.
*/

@import 'button_generic_primary.qss';
@import 'button_generic_secondary.qss';
@import 'button_generic_tertiary.qss';
@import 'button_sidebars.qss';
@import 'button_right_click_menu.qss';
@import 'slider.qss';

/* Main form */
QWidget[style='main'] {
  color: rgb(255, 255, 255);
  background-color: rgb(43, 47, 59);
}

/* Bottom bar */
QWidget[style='bottombar'] {
  background-color: rgb(39, 43, 54);
}

/* Sidebar */
QWidget[style='sidebar'] {
  background-color: rgb(27, 27, 35);
}

/* Scroll Region */
QScrollArea {
  background-color: rgb(43, 47, 59);
}

QWidget[style='scrollregion'] {
  background-color: rgb(43, 47, 59);
}

/* Base buttons */
QPushButton {
  color: rgb(255, 255, 255);
  border-radius: 10px;
}

QWidget[type='toggle-button'] {
  color: rgb(255, 255, 255);
  border-radius: 10px;
}

/* Main form */
QWidget[style='main'] {
  color: rgb(255, 255, 255);
  background-color: rgb(43, 47, 59);
}

/* Scroll Region */
QScrollArea {
  color: rgb(43, 47, 59);
  background-color: rgb(43, 47, 59);
}
