/*
This file is part of FreeRGB, an app to control lighting devices.
Copyright (C) 2020 milan338.

FreeRGB is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

FreeRGB is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with FreeRGB.  If not, see <https://www.gnu.org/licenses/>.
*/

@import 'button_generic.qss';
@import 'button_toggle.qss';
@import 'button_sidebars.qss';
@import 'right_click_menu.qss';
@import 'slider.qss';

/* Text colour */
QLabel {
  color: rgb(255, 255, 255);
}

/* Main form */
QWidget[style='main'] {
  color: rgb(255, 255, 255);
  background-color: rgb(43, 47, 59);
}

/* Bottom bar */
QWidget[style='bottombar'] {
  background-color: rgb(39, 43, 54);
}

/* Sidebar */
QWidget[style='sidebar'] {
  background-color: rgb(27, 27, 35);
}

/* Scroll Region */
QScrollArea {
  background-color: rgb(43, 47, 59);
}

QWidget[style='scrollregion'] {
  background-color: rgb(43, 47, 59);
}

/* Colour dialogue */
QColorDialog {
  background-color: rgb(43, 47, 59);
}
